{
  "name": "expector",
  "version": "0.0.15",
  "description": "node, test, emitter",
  "main": "expector.js",
  "scripts": {
    "test": "tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mucbuc/expector.git"
  },
  "keywords": [
    "node",
    "test",
    "emitter"
  ],
  "author": "mucbuc",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mucbuc/expector/issues"
  },
  "homepage": "https://github.com/mucbuc/expector",
  "dependencies": {
    "tape": "*"
  }
}
